# Database_Access_Management_Framework

./: .gitignore  DOCKER_GUIDE.md  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  init.sql  quick_guide.md
dam-demo/: pom.xml
dam-demo/src/main/java/com/dam/demo/: DemoApplication.java  IdGenerationDemo.java  InteractiveDemoApplication.java  SimpleDemoApplication.java
dam-demo/src/main/java/com/dam/demo/entity/: Order.java  Product.java  Session.java  User.java
dam-demo/src/main/java/com/dam/demo/sprint1/: DevCDemo.java
dam-demo/src/main/java/com/dam/demo/sprint2/: DevCDemoSprint2.java  IdGenerationDemo.java
dam-demo/src/main/resources/: dam.properties.example
dam-framework/: pom.xml
dam-framework/src/main/java/com/dam/framework/annotations/: Column.java  DiscriminatorColumn.java  DiscriminatorValue.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  Inheritance.java  MappedSuperclass.java  SequenceGenerator.java  Table.java
dam-framework/src/main/java/com/dam/framework/config/: Configuration.java  DialectDriver.java  DialectType.java  MySQLDialectDriver.java
dam-framework/src/main/java/com/dam/framework/connection/: BasicConnectionManager.java  ConnectionManager.java
dam-framework/src/main/java/com/dam/framework/dialect/: Dialect.java  DialectFactory.java  MySQLDialect.java  PostgreSQLDialect.java  SQLServerDialect.java
dam-framework/src/main/java/com/dam/framework/exception/: DAMException.java
dam-framework/src/main/java/com/dam/framework/mapping/: ColumnMetadata.java  EntityKey.java  EntityMetadata.java  IdGenerator.java  IdGeneratorFactory.java  IdentityGenerator.java  NoOpGenerator.java  SequenceStyleGenerator.java  UUIDGenerator.java
dam-framework/src/main/java/com/dam/framework/mapping/entity/: InheritanceStrategyType.java  MappingStrategyType.java
dam-framework/src/main/java/com/dam/framework/mapping/strategy/: DefaultMappingStrategy.java  JoinedTableMappingStrategy.java  MappingStrategy.java  MappingStrategyFactory.java  MappingStrategyVerification.java  PerTableMappingStrategy.java  SingleTableMappingStrategy.java
dam-framework/src/main/java/com/dam/framework/mapping/util/: DiscriminatorHandler.java  HierarchyResolver.java  MappingValidationUtils.java
dam-framework/src/main/java/com/dam/framework/query/: Order.java  Query.java  QueryImpl.java
dam-framework/src/main/java/com/dam/framework/session/: Configuration.java  DialectDriverConverter.java  InternalSessionFactory.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionImpl.java
dam-framework/src/main/java/com/dam/framework/sql/: SQLGenerator.java  SQLGeneratorImpl.java
dam-framework/src/main/java/com/dam/framework/transaction/: Transaction.java  TransactionImpl.java
dam-framework/src/main/java/com/dam/framework/util/: ClasspathResources.java  EntityKey.java  IdTypeConverter.java  ReflectionUtils.java  TypeMapper.java
dam-framework/src/main/resources/: dam.properties.example  logback.xml
dam-framework/src/test/java/com/dam/framework/: DAMFrameworkTest.java
dam-framework/src/test/java/com/dam/framework/connection/: BasicConnectionManagerMonitoringTest.java  BasicConnectionManagerTest.java
dam-framework/src/test/java/com/dam/framework/dialect/: DialectFactoryTest.java  MySQLDialectIntegrationTest.java  MySQLDialectTest.java
dam-framework/src/test/java/com/dam/framework/entity/: EntityMetadataTest.java
dam-framework/src/test/java/com/dam/framework/integration/: MySQLIntegrationTest.java
dam-framework/src/test/java/com/dam/framework/mapping/: EntityMetadataTest.java  SingleTableMappingStrategyTest.java
dam-framework/src/test/java/com/dam/framework/query/: QueryImplTest.java
dam-framework/src/test/java/com/dam/framework/sql/: SQLGeneratorImplTest.java
dam-framework/src/test/java/com/dam/framework/transaction/: TransactionImplTest.java
dam-framework/src/test/java/com/dam/framework/util/: TypeMapperTest.java
docs/: DP-Dac ta Do an-Database Access Management Framework-180420.docx  DP-Dac_ta_Do_an-Database_Access_Management_Framework-180420.md  functional_requirements.md  project_breakdown.md  project_plan.md  user_stories.md
docs/Sprint1/: DEV_C_IMPLEMENTATION.md
docs/Sprint2/: DEV_C_IMPLEMENTATION_SPRINT2.md
